<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./src/css/page-servicos.css">
    <link rel="icon" href="./src/img/Arrumei-logo-cortada-05.png">

    <title>Me Arrumei - Serviços</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">
        <img class="logo" src="./src/img/Arrumei logo 02-cortada.png" alt="Logo Me Arrumei">
        <hr class="separator-logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <span class="icon-separator">|</span>
          <a class="nav-item nav-link animation-link" href="./index.html">Home <span class="sr-only">(Página atual)</span></a>
          <span class="icon-separator">|</span>
          <a class="nav-item nav-link" href="./page-quem-somos.html">Quem Somos</a>
          <span class="icon-separator">|</span>
          <a class="nav-item nav-link" href="./page-servicos.html">Serviços</a>
          <span class="icon-separator">|</span>
          <a class="nav-item nav-link" href="./page-contatos.html">Contatos</a>
          <div class="box-icon-shop">
            <a class="nav-item nav-link" href="https://loja.mearrumei.com.br">
              <i class="far fa-lg fa-shopping-bag"></i>
              Loja
            </a>
          </div>
        </div>
      </div>
    </nav>

    <main>

        <div class="mt-5">
            <div class="banner-servicos py-1">
                <h1>
                    Serviços
                </h1>
            </div>
        </div>

        <div class="container mt-5 border-banner">
            <div class="row">
                <div class="col-md-4">
                  <div class="img-services-back1 mt-2">
                    <a type="button" href="https://wa.me/message/J5KAQL2VYASLC1" class="btn btn-primary btn-lg btn-agendar mb-2" aria-disabled="false">
                      <i class="far fa-lg fa-calendar-alt"></i>
                      Agendar
                    </a>
                  </div>
                </div>

                <div class="col-md-8">
                  <button type="button" class="btn btn-primary btn-lg btn-services my-2" disabled>Coloração Pessoal</button>
                
                  <p>
                    A coloração pessoal é o estudo que analisa as cores que irão trazer mais harmonia e realçar tua beleza natural.
                    É descobrir quais as cores corretas para o teu tom de pele, e dessa forma, destacar ainda mais os teus traços.
                  </p>
                
                  <p class="float-right mt-5">
                    <a data-toggle="collapse" href="#collapseCard" role="button" aria-expanded="false" aria-controls="collapseCard">
                      <i class="fas fa-lg fa-chevron-square-down"></i>
                    </a>
                  </p>
                  <div class="collapse" id="collapseCard">
                    <div class="card card-body">
                      <ul>
                        <li>Realizando o Teste de Coloração Pessoal conseguimos saber as cores que irão duplicar sua beleza.</li>
                        <li>Essa análise cromática é feita analisando o tom de pele, a cor do cabelo e dos olhos.</li>
                        <li>O teste irá te dar um maior autoconhecimento, conhecendo as cores que favorecem isso te dará mais confiança
                          na hora de montar teus looks.</li>
                        <li>Teste de Coloração Pessoal + Cartela de Cores.</li>
                        <li>R$339</li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </div>

        <div class="container mt-5 border-banner">
          <div class="row">
            <div class="col-md-4">
              <div class="img-services-back2 mt-2">
                <a type="button" href="https://wa.me/message/J5KAQL2VYASLC1" class="btn btn-primary btn-lg btn-agendar mb-2" aria-disabled="false">
                  <i class="far fa-lg fa-calendar-alt"></i>
                  Agendar
                </a>
              </div>
            </div>
        
            <div class="col-md-8">
              <button type="button" class="btn btn-primary btn-lg btn-services my-2" disabled>Closet Cleaning</button>
        
              <p>
                Arrumei meu closet! Closet cheio de roupa mas nada funcional?
                Nesse encontro te ajudo a ter um closet com peças que refletem sua personalidade e teu estilo.
                Juntas vamos alinhar teu closet para realçar sua essência.
              </p>
        
              <p class="float-right pt-5">
                <a data-toggle="collapse" href="#collapseCard1" role="button" aria-expanded="false"
                  aria-controls="collapseCard1">
                  <i class="fas fa-lg fa-chevron-square-down"></i>
                </a>
              </p>
              <div class="collapse" id="collapseCard1">
                <div class="card card-body">
                  <ul>
                    <li>Retiramos do teu closet todas as peças que não fazem sentido para você e tua realidade.</li>
                    <li>Consegue visualizar as peças e assim realizar compras futuras de maneira mais assertiva.</li>
                    <li>Encontro de 3 horas - R$400</li>
                    <li>Por hora R$179</li>
                  </ul>
                </div>
              </div>             
            </div>

          </div>
        </div>

        <div class="container mt-5 border-banner">
          <div class="row">
            <div class="col-md-4">
              <div class="img-services-back3 mt-2">
                <a type="button" href="https://wa.me/message/J5KAQL2VYASLC1" class="btn btn-primary btn-lg btn-agendar mb-2" aria-disabled="false">
                  <i class="far fa-lg fa-calendar-alt"></i>
                  Agendar
                </a>
              </div>
            </div>
        
            <div class="col-md-8">
              <button type="button" class="btn btn-primary btn-lg btn-services my-2" disabled>Montagem de Looks</button>
        
              <p>
                Me Arrumei sem estresse! De acordo com tuas necessidades vamos multiplicar os looks do teu guarda-roupa, 
                realizando diversas combinações entre as peças que você já possui 
                garantindo maior praticidade e maior confiança na hora de se arrumar.
              </p>
        
              <p class="float-right pt-5">
                <a data-toggle="collapse" href="#collapseCard2" role="button" aria-expanded="false"
                  aria-controls="collapseCard2">
                  <i class="fas fa-lg fa-chevron-square-down"></i>
                </a>
              </p>
              <div class="collapse" id="collapseCard2">
                <div class="card card-body">
                  <ul>
                    <li>Encontro de 3 horas - R$457</li>
                    <li>Por hora R$189</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="container mt-5 border-banner">
          <div class="row">
            <div class="col-md-4">
              <div class="img-services-back4 mt-2">
                <a type="button" href="https://wa.me/message/J5KAQL2VYASLC1" class="btn btn-primary btn-lg btn-agendar mb-2" aria-disabled="false">
                  <i class="far fa-lg fa-calendar-alt"></i>
                  Agendar
                </a>
              </div>
            </div>
        
            <div class="col-md-8">
              <button type="button" class="btn btn-primary btn-lg btn-services my-2" disabled>DNA de estilo</button>
        
              <p>
                Minhas roupas condizem com a imagem que eu quero passar? Sou Casual ou Elegante? 
                Essa roupa funciona pra mim? 
                No DNA de estilo vamos entender quais os teus estilos predominantes e alinhá-los com a imagem que você almeja passar. 
              </p>
        
              <p class="float-right pt-5">
                <a data-toggle="collapse" href="#collapseCard3" role="button" aria-expanded="false"
                  aria-controls="collapseCard3">
                  <i class="fas fa-lg fa-chevron-square-down"></i>
                </a>
              </p>
              <div class="collapse" id="collapseCard3">
                <div class="card card-body">
                  <p>
                    É uma experiência de autoconhecimento que te ajuda a conhecer teu estilo e os tipos de roupa e acessórios que irão realçar teus traços, 
                    teu corpo, entre outros elementos. 
                  </p>

                  <ul>
                    <li>Experiência completa  R$283</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="container mt-5 border-banner">
          <div class="row">
            <div class="col-md-4">
              <div class="img-services-back5 mt-2">
                <a type="button" href="https://wa.me/message/J5KAQL2VYASLC1" class="btn btn-primary btn-lg btn-agendar mb-2" aria-disabled="false">
                  <i class="far fa-lg fa-calendar-alt"></i>
                  Agendar
                </a>
              </div>
            </div>
        
            <div class="col-md-8">
              <button type="button" class="btn btn-primary btn-lg btn-services my-2" disabled>Nossos Combos</button>
        
              <p>
                Nossos serviços se completam! 
                Para ajudar quem já quer ter a experiência mais completa o possível, 
                oferecemos preços especiais para algumas combinações de serviços 
              </p>
        
              <p class="float-right pt-5">
                <a data-toggle="collapse" href="#collapseCard4" role="button" aria-expanded="false"
                  aria-controls="collapseCard4">
                  <i class="fas fa-lg fa-chevron-square-down"></i>
                </a>
              </p>
              <div class="collapse" id="collapseCard4">
                <div class="card card-body">
                  <p>
                    Consultoria de Imagem Premium, incluso o dna de estilo + coloração pessoal + closet cleaning e montagem de looks + dossiê de estilo.
                  </p>

                  <ul>
                    <li>R$1.329</li>
                  </ul>

                  <p>
                    Arrumei meu estilo - Coloração + DNA de estilo. <br>
                    Encontro de Teste de Coloração com o diagnostico de estilo.
                  </p>

                  <ul>
                    <li>R$579</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>

    </main>

    <footer class="home-footer">
      <div class="container pt-4 pb-4">
        <div class="row">
          <div class="col-md-1">
            <img src="./src/img/Arrumei-logo-cortada-05.png" class="logo-footer" alt="">
          </div>

          <div class="col-md-4 pt-3">
            <p>
              A liberdade de sermos quem somos. <br>
              Vem se Arrumar conosco.
            </p>
          </div>

          <div class="col-md-3">
            <a href="https://wa.me/message/J5KAQL2VYASLC1">
              <i class="fab fa-lg fa-whatsapp"></i>
              (86) 994548727
            </a>
            <br>
            <a href="https://www.instagram.com/mearrumei/?hl=pt-br">
              <i class="fab fa-lg fa-instagram pt-2"></i>
              Instagram
            </a>
          </div>

          <div class="col-md-4">
            <i class="fas fa-lg fa-envelope"></i>
            mearrumei@gmail.com
          </div>
        </div>
      </div>

      <div class="container pb-3">
        <div class="row">
          <div class="col-md-6">
            <a href="https://www.instagram.com/jyncriatividade/">
              Feito por Jyn Criatividade
            </a>
          </div>
          <div class="col-md-6 text-right">
            <i class="far fa-copyright"></i>
            Me Arrumei
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>